export const BOXLIST_URL = 'https://gist.githubusercontent.com/intellix/5411fb28c2851d30b620b8ebf5b2a1bf/raw/ffa6c6f6a8887572faead0b46a36ca97d90b3ae5/box-list.json';
export const BOXLIST_STREAM_URL = 'https://gist.githubusercontent.com/intellix/5411fb28c2851d30b620b8ebf5b2a1bf/raw/ffa6c6f6a8887572faead0b46a36ca97d90b3ae5/box-opening-stream.json';
export const BOXLIST_VIEW_ITEMS_URL = 'https://gist.githubusercontent.com/intellix/5411fb28c2851d30b620b8ebf5b2a1bf/raw/ffa6c6f6a8887572faead0b46a36ca97d90b3ae5/box-view-items.json';
export const BOXLIST_VIEW_META_URL = 'https://gist.githubusercontent.com/intellix/5411fb28c2851d30b620b8ebf5b2a1bf/raw/ffa6c6f6a8887572faead0b46a36ca97d90b3ae5/box-view-meta.json';